# FLASK
# https://flask.palletsprojects.com/en/2.0.x/config/
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
# Avoid
# FLASK_DEBUG=0 or FLASK_DEBUG=1 flask run --no-reload
# lose the reloading functionality
FLASK_RUN_RELOAD=true